is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2019PA603WACRUD
build_property.ProjectDir = C:\Users\Parker\Documents\UNIVERSIDAD\MATERIAS\Paginas Web\PWA_GP4\2022PA603WACRUD\2019PA603WACRUD\2019PA603WACRUD\
