C:\Users\Parker\Documents\UNIVERSIDAD\MATERIAS\Paginas Web\PWA_GP4\2022PA603WACRUD\2019PA603WACRUD\2019PA603WACRUD\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Parker\Documents\UNIVERSIDAD\MATERIAS\Paginas Web\PWA_GP4\2022PA603WACRUD\2019PA603WACRUD\2019PA603WACRUD\bin\Debug\net5.0\appsettings.json
C:\Users\Parker\Documents\UNIVERSIDAD\MATERIAS\Paginas Web\PWA_GP4\2022PA603WACRUD\2019PA603WACRUD\2019PA603WACRUD\bin\Debug\net5.0\2019PA603WACRUD.exe
C:\Users\Parker\Documents\UNIVERSIDAD\MATERIAS\Paginas Web\PWA_GP4\2022PA603WACRUD\2019PA603WACRUD\2019PA603WACRUD\bin\Debug\net5.0\2019PA603WACRUD.deps.json
C:\Users\Parker\Documents\UNIVERSIDAD\MATERIAS\Paginas Web\PWA_GP4\2022PA603WACRUD\2019PA603WACRUD\2019PA603WACRUD\bin\Debug\net5.0\2019PA603WACRUD.runtimeconfig.json
C:\Users\Parker\Documents\UNIVERSIDAD\MATERIAS\Paginas Web\PWA_GP4\2022PA603WACRUD\2019PA603WACRUD\2019PA603WACRUD\bin\Debug\net5.0\2019PA603WACRUD.runtimeconfig.dev.json
C:\Users\Parker\Documents\UNIVERSIDAD\MATERIAS\Paginas Web\PWA_GP4\2022PA603WACRUD\2019PA603WACRUD\2019PA603WACRUD\bin\Debug\net5.0\2019PA603WACRUD.dll
C:\Users\Parker\Documents\UNIVERSIDAD\MATERIAS\Paginas Web\PWA_GP4\2022PA603WACRUD\2019PA603WACRUD\2019PA603WACRUD\bin\Debug\net5.0\2019PA603WACRUD.pdb
C:\Users\Parker\Documents\UNIVERSIDAD\MATERIAS\Paginas Web\PWA_GP4\2022PA603WACRUD\2019PA603WACRUD\2019PA603WACRUD\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Parker\Documents\UNIVERSIDAD\MATERIAS\Paginas Web\PWA_GP4\2022PA603WACRUD\2019PA603WACRUD\2019PA603WACRUD\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Parker\Documents\UNIVERSIDAD\MATERIAS\Paginas Web\PWA_GP4\2022PA603WACRUD\2019PA603WACRUD\2019PA603WACRUD\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Parker\Documents\UNIVERSIDAD\MATERIAS\Paginas Web\PWA_GP4\2022PA603WACRUD\2019PA603WACRUD\2019PA603WACRUD\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Parker\Documents\UNIVERSIDAD\MATERIAS\Paginas Web\PWA_GP4\2022PA603WACRUD\2019PA603WACRUD\2019PA603WACRUD\obj\Debug\net5.0\2019PA603WACRUD.csproj.AssemblyReference.cache
C:\Users\Parker\Documents\UNIVERSIDAD\MATERIAS\Paginas Web\PWA_GP4\2022PA603WACRUD\2019PA603WACRUD\2019PA603WACRUD\obj\Debug\net5.0\2019PA603WACRUD.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Parker\Documents\UNIVERSIDAD\MATERIAS\Paginas Web\PWA_GP4\2022PA603WACRUD\2019PA603WACRUD\2019PA603WACRUD\obj\Debug\net5.0\2019PA603WACRUD.AssemblyInfoInputs.cache
C:\Users\Parker\Documents\UNIVERSIDAD\MATERIAS\Paginas Web\PWA_GP4\2022PA603WACRUD\2019PA603WACRUD\2019PA603WACRUD\obj\Debug\net5.0\2019PA603WACRUD.AssemblyInfo.cs
C:\Users\Parker\Documents\UNIVERSIDAD\MATERIAS\Paginas Web\PWA_GP4\2022PA603WACRUD\2019PA603WACRUD\2019PA603WACRUD\obj\Debug\net5.0\2019PA603WACRUD.csproj.CoreCompileInputs.cache
C:\Users\Parker\Documents\UNIVERSIDAD\MATERIAS\Paginas Web\PWA_GP4\2022PA603WACRUD\2019PA603WACRUD\2019PA603WACRUD\obj\Debug\net5.0\2019PA603WACRUD.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Parker\Documents\UNIVERSIDAD\MATERIAS\Paginas Web\PWA_GP4\2022PA603WACRUD\2019PA603WACRUD\2019PA603WACRUD\obj\Debug\net5.0\2019PA603WACRUD.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Parker\Documents\UNIVERSIDAD\MATERIAS\Paginas Web\PWA_GP4\2022PA603WACRUD\2019PA603WACRUD\2019PA603WACRUD\obj\Debug\net5.0\scopedcss\bundle\2019PA603WACRUD.styles.css
C:\Users\Parker\Documents\UNIVERSIDAD\MATERIAS\Paginas Web\PWA_GP4\2022PA603WACRUD\2019PA603WACRUD\2019PA603WACRUD\obj\Debug\net5.0\staticwebassets\2019PA603WACRUD.StaticWebAssets.Manifest.cache
C:\Users\Parker\Documents\UNIVERSIDAD\MATERIAS\Paginas Web\PWA_GP4\2022PA603WACRUD\2019PA603WACRUD\2019PA603WACRUD\obj\Debug\net5.0\2019PA603WACRUD.RazorTargetAssemblyInfo.cache
C:\Users\Parker\Documents\UNIVERSIDAD\MATERIAS\Paginas Web\PWA_GP4\2022PA603WACRUD\2019PA603WACRUD\2019PA603WACRUD\obj\Debug\net5.0\2019PA603WACRUD.csproj.CopyComplete
C:\Users\Parker\Documents\UNIVERSIDAD\MATERIAS\Paginas Web\PWA_GP4\2022PA603WACRUD\2019PA603WACRUD\2019PA603WACRUD\obj\Debug\net5.0\2019PA603WACRUD.dll
C:\Users\Parker\Documents\UNIVERSIDAD\MATERIAS\Paginas Web\PWA_GP4\2022PA603WACRUD\2019PA603WACRUD\2019PA603WACRUD\obj\Debug\net5.0\refint\2019PA603WACRUD.dll
C:\Users\Parker\Documents\UNIVERSIDAD\MATERIAS\Paginas Web\PWA_GP4\2022PA603WACRUD\2019PA603WACRUD\2019PA603WACRUD\obj\Debug\net5.0\2019PA603WACRUD.pdb
C:\Users\Parker\Documents\UNIVERSIDAD\MATERIAS\Paginas Web\PWA_GP4\2022PA603WACRUD\2019PA603WACRUD\2019PA603WACRUD\obj\Debug\net5.0\2019PA603WACRUD.genruntimeconfig.cache
C:\Users\Parker\Documents\UNIVERSIDAD\MATERIAS\Paginas Web\PWA_GP4\2022PA603WACRUD\2019PA603WACRUD\2019PA603WACRUD\obj\Debug\net5.0\ref\2019PA603WACRUD.dll
C:\Users\Parker\Documents\UNIVERSIDAD\MATERIAS\Paginas Web\PWA_GP4\2022PA603WACRUD\2019PA603WACRUD\2019PA603WACRUD\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Parker\Documents\UNIVERSIDAD\MATERIAS\Paginas Web\PWA_GP4\2022PA603WACRUD\2019PA603WACRUD\2019PA603WACRUD\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Parker\Documents\UNIVERSIDAD\MATERIAS\Paginas Web\PWA_GP4\2022PA603WACRUD\2019PA603WACRUD\2019PA603WACRUD\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Parker\Documents\UNIVERSIDAD\MATERIAS\Paginas Web\PWA_GP4\2022PA603WACRUD\2019PA603WACRUD\2019PA603WACRUD\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Parker\Documents\UNIVERSIDAD\MATERIAS\Paginas Web\PWA_GP4\2022PA603WACRUD\2019PA603WACRUD\2019PA603WACRUD\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Parker\Documents\UNIVERSIDAD\MATERIAS\Paginas Web\PWA_GP4\2022PA603WACRUD\2019PA603WACRUD\2019PA603WACRUD\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Parker\Documents\UNIVERSIDAD\MATERIAS\Paginas Web\PWA_GP4\2022PA603WACRUD\2019PA603WACRUD\2019PA603WACRUD\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Parker\Documents\UNIVERSIDAD\MATERIAS\Paginas Web\PWA_GP4\2022PA603WACRUD\2019PA603WACRUD\2019PA603WACRUD\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Parker\Documents\UNIVERSIDAD\MATERIAS\Paginas Web\PWA_GP4\2022PA603WACRUD\2019PA603WACRUD\2019PA603WACRUD\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Parker\Documents\UNIVERSIDAD\MATERIAS\Paginas Web\PWA_GP4\2022PA603WACRUD\2019PA603WACRUD\2019PA603WACRUD\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Parker\Documents\UNIVERSIDAD\MATERIAS\Paginas Web\PWA_GP4\2022PA603WACRUD\2019PA603WACRUD\2019PA603WACRUD\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Parker\Documents\UNIVERSIDAD\MATERIAS\Paginas Web\PWA_GP4\2022PA603WACRUD\2019PA603WACRUD\2019PA603WACRUD\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Parker\Documents\UNIVERSIDAD\MATERIAS\Paginas Web\PWA_GP4\2022PA603WACRUD\2019PA603WACRUD\2019PA603WACRUD\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Parker\Documents\UNIVERSIDAD\MATERIAS\Paginas Web\PWA_GP4\2022PA603WACRUD\2019PA603WACRUD\2019PA603WACRUD\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Parker\Documents\UNIVERSIDAD\MATERIAS\Paginas Web\PWA_GP4\2022PA603WACRUD\2019PA603WACRUD\2019PA603WACRUD\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Parker\Documents\UNIVERSIDAD\MATERIAS\Paginas Web\PWA_GP4\2022PA603WACRUD\2019PA603WACRUD\2019PA603WACRUD\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Parker\Documents\UNIVERSIDAD\MATERIAS\Paginas Web\PWA_GP4\2022PA603WACRUD\2019PA603WACRUD\2019PA603WACRUD\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Parker\Documents\UNIVERSIDAD\MATERIAS\Paginas Web\PWA_GP4\2022PA603WACRUD\2019PA603WACRUD\2019PA603WACRUD\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Parker\Documents\UNIVERSIDAD\MATERIAS\Paginas Web\PWA_GP4\2022PA603WACRUD\2019PA603WACRUD\2019PA603WACRUD\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Parker\Documents\UNIVERSIDAD\MATERIAS\Paginas Web\PWA_GP4\2022PA603WACRUD\2019PA603WACRUD\2019PA603WACRUD\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Parker\Documents\UNIVERSIDAD\MATERIAS\Paginas Web\PWA_GP4\2022PA603WACRUD\2019PA603WACRUD\2019PA603WACRUD\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Parker\Documents\UNIVERSIDAD\MATERIAS\Paginas Web\PWA_GP4\2022PA603WACRUD\2019PA603WACRUD\2019PA603WACRUD\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Parker\Documents\UNIVERSIDAD\MATERIAS\Paginas Web\PWA_GP4\2022PA603WACRUD\2019PA603WACRUD\2019PA603WACRUD\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Parker\Documents\UNIVERSIDAD\MATERIAS\Paginas Web\PWA_GP4\2022PA603WACRUD\2019PA603WACRUD\2019PA603WACRUD\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Parker\Documents\UNIVERSIDAD\MATERIAS\Paginas Web\PWA_GP4\2022PA603WACRUD\2019PA603WACRUD\2019PA603WACRUD\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Parker\Documents\UNIVERSIDAD\MATERIAS\Paginas Web\PWA_GP4\2022PA603WACRUD\2019PA603WACRUD\2019PA603WACRUD\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Parker\Documents\UNIVERSIDAD\MATERIAS\Paginas Web\PWA_GP4\2022PA603WACRUD\2019PA603WACRUD\2019PA603WACRUD\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Parker\Documents\UNIVERSIDAD\MATERIAS\Paginas Web\PWA_GP4\2022PA603WACRUD\2019PA603WACRUD\2019PA603WACRUD\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Parker\Documents\UNIVERSIDAD\MATERIAS\Paginas Web\PWA_GP4\2022PA603WACRUD\2019PA603WACRUD\2019PA603WACRUD\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Parker\Documents\UNIVERSIDAD\MATERIAS\Paginas Web\PWA_GP4\2022PA603WACRUD\2019PA603WACRUD\2019PA603WACRUD\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
